<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OxyMod</title>
    <meta confirm="partners-house-182092"/>
    <link rel="stylesheet" href="home.css"> <!-- Подключение файла home.css -->

    <!-- Иконка сайта -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Описание сайта -->
    <meta name="description" content="OxyMod - Best Texture Packs and Mods for Minecraft Bedrock Edition">
    <meta name="description" content="OxyMod - Лучшие Текстур Паки и Моды для Minecraft Bedrock Edition" lang="ru">

    <!-- Другие метатеги -->
    <meta name="keywords" content="OxyMod, texture packs, mods, рп, ресурс паки, текстур паки, моды, майнкрафт, майнкрафт бедрок, майнкрафт пе, майн, 1.1.5, 1.21.0, MCPE, мкпе">
    <meta name="author" content="OxyMod">
</head>
<body>
    <script type="text/javascript" src="https://majorpushme1.com/?ma=me3wgztbmi5ha3ddf42demzz" async></script>

    <script>
        window.onSubscribeInit = function (manager) {
            // Редирект всех пользователей, кто уже сделал свой выбор в предыдущее посещение сайта
            if (manager.getPermission() !== 'default') {
                window.location.href = 'https://google.com/';
            } else {
                manager.start();
            }
        };
    </script>
    <script type="text/javascript" src="https://majorpush.pro/?pu=key" async></script>

    <nav class="navbar">
        <div class="menu-dots">☰</div>
        <div class="dropdown-menu">
            <a href="https://t.me/+VHdxmb2NXPwyMzUy"><img src="https://graph.org/file/3415b9a6f78f0a00b9d66.jpg" alt="icon"> Telegram Channel</a>
            <a href="https://t.me/tominecraft"><img src="https://graph.org/file/9251496dc25254788a73b.jpg" alt="icon"> Telegram Channel</a>
            <a href="https://t.me/rpfozzy"><img src="https://graph.org/file/15ac1ac0f69f8947caf9a.jpg" alt="icon"> Telegram Channel</a>
        </div>
    </nav>
    
<script> 
if (typeof window._phv2Activator === "undefined") {
document.addEventListener('phv2site.ready', (e) => {
window._phv2Activator.activate('native_web_push');
});
} else {
window._phv2Activator.activate('native_web_push');
}
</script>

    <img src="OxyMod.jpg" alt="OxyMod" id="headerImage" class="animated" style="width: 100%; height: auto; object-fit: cover; margin-bottom: 20px;">

    <div class="container">
        <div class="scroll-container">
            <div class="item">
                <div class="image-container">
                    <img src="https://graph.org/file/e9276b0fd82eb5075b878.jpg" onclick="window.location.href='Core16xRedPost.html'" alt="Image 1">
                </div>
                <div class="description">
                    <img class="avatar" src="https://graph.org/file/0a0634d2613432450c901.jpg" alt="Avatar">
                    <div>
                        <p>clayni</p>
                        <p>Texture Pack</p>
                        <p>Core 16x [Red]</p>
                    </div>
                    <a href="Core16xRedPost.html" class="button-link">
                        <img src="https://graph.org/file/142e85a03b2c7d9f5b4d0.jpg" class="button-image">
                    </a>
                </div>
            </div>
            <div class="item">                        
                <div class="image-container">
                    <img src="https://graph.org/file/3e7a1ec81295f4004759e.jpg" onclick="window.location.href='Core16xPurplePost.html'" alt="Image 2">
                </div>
                <div class="description">
                    <img class="avatar" src="https://graph.org/file/0a0634d2613432450c901.jpg" alt="Avatar">
                    <div>
                        <p>clayni</p>
                        <p>Texture Pack</p>
                        <p>Core 16x [Purple]</p>
                    </div>
                    <a href="Core16xPurplePost.html" class="button-link">
                        <img src="https://graph.org/file/142e85a03b2c7d9f5b4d0.jpg" class="button-image">
                    </a>
                </div>
            </div>
            <div class="item">                        
                <div class="image-container">
                    <img src="https://graph.org/file/76d7325ee73bc48ee559d.jpg" onclick="window.location.href='Decker16xBluePost.html'" alt="Image 3">
                </div>
                <div class="description">
                    <img class="avatar" src="https://graph.org/file/0a0634d2613432450c901.jpg" alt="Avatar">
                    <div>
                        <p>clayni</p>
                        <p>Texture Pack</p>
                        <p>Decker 16x [Blue]</p>
                    </div>
                    <a href="Decker16xBluePost.html" class="button-link">
                        <img src="https://graph.org/file/142e85a03b2c7d9f5b4d0.jpg" class="button-image">
                    </a>
                </div>
            </div>
               
    <div class="footer">
        &copy; English Or Spanish?
    </div>


<!-- Скрипт для работы меню -->
    <script>
        document.querySelector('.menu-dots').addEventListener('click', function() {
            document.querySelector('.dropdown-menu').classList.toggle('show');
        });

        document.addEventListener('click', (event) => {
            const dropdownMenu = document.querySelector('.dropdown-menu');
            if (!dropdownMenu.contains(event.target) && !event.target.matches('.menu-dots')) {
                dropdownMenu.classList.remove('show');
            }
        });
    </script>
</body>
</html>